#---------------------------------------
# Network setup
#---------------------------------------
TCP_PORT=9870


#---------------------------------------
# Storage setup
#---------------------------------------
STORAGE_ENGINE=redis